<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoughtLab Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>NoughtLab Blog</h1>
    </header>
    <main class="container">
        <div id="blog-list"></div>
        <div id="blog-content" style="display: none;">
            <button class="back-button" onclick="showBlogList()">Back to List</button>
            <h2 id="blog-content-title"></h2>
            <p id="blog-content-date"></p>
            <div id="blog-content-paragraph"></div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
